sormuras/download-jdk/action.yml
name: 'Download JDK'
description: 'Download JDK from https://jdk.java.net'

branding:
  icon: 'download-cloud'
  color: 'orange'

inputs:
  feature:
    description: 'Feature version number or project name of the JDK to download from https://jdk.java.net'
    required: true
    default: '16'

outputs:
  file:
    description: 'The path to the downloaded file'
    value: ${{ steps.download.outputs.file }}
  version:
    description: 'The version of the downloaded JDK'
    value: ${{ steps.download.outputs.version }}

runs:
  using: 'composite'
  steps:
    - name: 'Download'
      id: download
      shell: bash
      run: |
        echo "::set-output name=file::JDK_ARCHIVE_NOT_DOWNLOADED_YET"
        echo "::set-output name=version::UNKNOWN_VERSION"
        "${JAVA_HOME_11_X64}/bin/java" "${{ github.action_path }}/java/DownloadJDK.java" ${{ inputs.feature }}
    - name: 'Repackage tarball on Mac OS'
      shell: bash
      run: |
        if [ "$RUNNER_OS" == "macOS" ]; then
          echo 'Repackage tarball on Mac OS'
          JDK_EXTRACTED=${HOME}/downloaded-jdk-${{ inputs.feature }}
          mkdir ${JDK_EXTRACTED}
          tar --extract --file ${JDK_FILE} -C ${JDK_EXTRACTED} --strip-components 4
          rm ${JDK_FILE}
          tar --create --file ${JDK_FILE} -C ${HOME} downloaded-jdk-${{ inputs.feature }}
        fi

sormuras/bach/.github/workflows/release.yml
- name: 'Download JDK'
  uses: sormuras/download-jdk@v1
  id: jdk
  with:
    feature: 17

Jotschi/loom-experiments/.github/workflows/ci.yml
- uses: sormuras/download-jdk@v1
  with:
    feature: Loom